
ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=vietanh
DB_PASS=1882001Bi
DB_NAME=gobackpacking

JWT_SECRET_KEY=vietanhthuyhang

STORAGE_BUCKET="gs://gobackpacking-baf39.appspot.com"
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="gobackpacking-baf39"
FIREBASE_PRIVATE_KEY_ID="bd11e85b1e213b80464e5f34efff7658112a126b"
FIREBASE_PRIVATE="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDclsNpKewyMspV\nDdjQwthIV8kCwz5tC09kGC6ij9TxAwAvnWvfK9dyqriioK58yF7OQHxbkEEZ+HZ9\npx9Kkp9cgROwr17v5k3uqiACtbwUcelMlHXR5vwBRSR/bpCcrdv6qz+3XEuSj5O9\nYJBPOdREACFH47PL+p3crmqbLRkQzZ7yu5uEhytTMeLVavHfvGY2h6Tipb2y/RxV\nbRloCeLX1g4ZNnCNDIcctNBdcykmXYpBa+sAuNpaKXzyBBYEigZrI2P/tesvfc5E\ntQze7BRpxFSZS0B2uWtT9Z+R5HjuWk6V4J7axKOQcvDZMgmMnfo8eY8VCG70FN2h\n2DFM3U09AgMBAAECggEAF3dLVOfiikmIaClnr/eWUgXSqqJSBQAfwzZmWaFC5hur\nXKVauRw9GGPsbdJ5lWksWrUV9ZigME7T7hSF+eUkok7R5SkWyJ7/mdzLuHYUSrl+\nd8jQStLPaqQsGIlOxXgiT2WByvP8zxvKe+oml+L/P3ejErZ4pUGlIvmD+jt/L9/5\nOHRVVE7Fi4ixMhPUAmbjj0jjkz/ZKCpiofIKApPRgdecoQyWDYNyTUtvktE2HlyY\nqeRyfXmhYC8qTIOLxEFcPgSUHs8mI/CoSO1zv8hQvU28IZGKkUAyyexUXCNSawPU\nosOx7vrpyU8aLNM5Zr7MAecjwZZA7oOo9FxSYGRReQKBgQD9G/b5cWAEJWqtymlF\nVX78uGdum+CUYwbzhXIFkz2HIJsKn9f96bV4cMhchXtrOKDb8Qc3bXJAJ5GWFvv5\nd0lzjeditysEFwL19g5W6y90JrdY1SW1a44IvKvFSA5AGQGoTrl41XhYtLp60T2w\nXQh2rlcLjtVv4ybeBpDXVqV5qQKBgQDfG7dk+jUaTCCcbSXlCwTyqV/ObaQEJHTZ\negqX19owdEI9PMFbh1BYKo079MzwOQEdvXlep6Q+Kq3E2L4OXe8xpPDMVCB9ubRs\nF2XZJf6S2tm+XnkOkl7a+x/x+Ukf8+DyfGvC00z69RkP0MTCuBwG5NobI+/or1NY\ng1+PLdT7dQKBgQDTaglX/4g4zlwV/+0AWdJxG0Jh1Fe4+iIzRHKiD4OkG+sE69DJ\nKO5IRMRG68PUIn/SVrg1Zvi4d5SWbmpXzHiQyaXNAbwvdV0mvzjpBxcjCLe6vob5\ny3Xe/GDpry8gAQMuZ1tqf7w/M+5TafUCHCNWpnbUk6DaDT1I1OkkxR4AyQKBgHfe\ngVMcZymA20iQD/sWR4tE2veiyqt7Fti9jDF2xICiBfC20sAlXFJyUj1zUiSCzAm5\nghsMAN9xuLj5Jmu7pkbK8qElVeuWucwVaiAYHMW0FacFRQ9CLvqCT/CG2fXz5tkB\nZjhfpI104AkyRnTDzDMcA97vGPewMxxsQQxBOJv9AoGAVXBWVlg9lDbhn1np5fMT\nTWTfW0477wzyYDQC5UJzS5weHTG3yBwkMTROvXMBD+Qq2nN1UkLqDB1AgPVzvJ4a\nFCukbM0qNcz8/CWH/EQdiMFAPqLKSOG2xrgcitT2w710Veca9TKEM2nQDD8MJbod\n8jd6Lzj/yZwwiEj7OETRaHo=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-obit2@gobackpacking-baf39.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="103892370289840796959"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDERE_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-obit2%40gobackpacking-baf39.iam.gserviceaccount.com"